<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Newstyle.css">
	<style>
    	a:link{ color:#FFF}
		a:visited{ color:#FFF}
		a:hover{ color:#F00}
    
    </style>
    <title>Events||SXDH</title>
</head>
<body>
<!--container-->
<div id="container">
	<!--header-->
    <div id="header">
    	<div id="logo"></div>
        <div id="info"><h1>St. Xavier's College, Mumbai(Autonomous)</h1>
        <h1 style="font-family:Macondo Swash Caps; font-size:36px">Department Of History</h1>
    </div>
    <!--Content-->
    <div id="content">
    	<div id="banner" style="background:#669; height:auto">
        <h1 style="text-align:center">Are you interested in stamps?</h1>
        <p style="font-size:24px"> Does the history of stamps often intrigue you?<br>
        	Stamp enthusiasts, come, register for the biggest stamp exhibition at St.Xaviers College.<br>
            Welcome to Deutsche डाक.<br>
        	<img src="3.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="4.jpg">
            <h1 style="text-align:center">Registrations Open Now!!</h1><br>
            	<h3 style="font-size:25px"><a href="form.html">Click Here to register</a></h3>
         </p>
        </div>
      </div>
      <!--footer-->
    <div id="footer" style="font-family:Arial, Helvetica, sans-serif">
    <h5>Department of History, St. Xaviers College &copy;</h5>
    <h5>Designed by BscIT||2017 &copy;</h5>
    </div>
 </div>
</body>
</html>